{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (RP2040)",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "compile",
                "--fqbn", "${config:arduino.fqbn}",
                "--build-path", "${workspaceFolder}/.build",
                "--build-property", "compiler.cpp.extra_flags=-I '${workspaceFolder}' -I '${workspaceFolder}/../../src'",
                "--build-property", "compiler.c.extra_flags=-I '${workspaceFolder}' -I '${workspaceFolder}/../../src'",
                "${workspaceFolder}"
            ],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": {
                "owner": "arduino",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build (STM32G474)",
            "type": "shell",
            "command": "./build.sh",
            "options": { "cwd": "${workspaceFolder}/g474" },
            "group": "build",
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["autoDetect", "${workspaceFolder}/g474"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
                }
            }
        }
    ]
}
