{
  "version": 6,
  "configurePresets": [
    {
      "name": "rp2040",
      "displayName": "Examples: RP2040",
      "binaryDir": "../build_examples_rp2040",
      "cacheVariables": {
        "JH_EXAMPLE_TARGET": "rp2040"
      }
    },
    {
      "name": "rp2040-freertos",
      "displayName": "Examples: RP2040 FreeRTOS",
      "binaryDir": "../build_examples_rp2040_freertos",
      "cacheVariables": {
        "JH_EXAMPLE_TARGET": "rp2040",
        "JH_RP2040_FREERTOS": "ON"
      }
    },
    {
      "name": "stm32g474",
      "displayName": "Examples: STM32G474",
      "binaryDir": "../build_examples_stm32g474",
      "cacheVariables": {
        "JH_EXAMPLE_TARGET": "stm32g474",
        "CMAKE_TOOLCHAIN_FILE": "../stm32_lib/toolchain_stm32g474.cmake"
      }
    },
    {
      "name": "stm32g474-freertos",
      "displayName": "Examples: STM32G474 FreeRTOS",
      "binaryDir": "../build_examples_stm32g474_freertos",
      "cacheVariables": {
        "JH_EXAMPLE_TARGET": "stm32g474",
        "JH_STM32_FREERTOS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "../stm32_lib/toolchain_stm32g474.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "rp2040",
      "configurePreset": "rp2040"
    },
    {
      "name": "rp2040-freertos",
      "configurePreset": "rp2040-freertos"
    },
    {
      "name": "stm32g474",
      "configurePreset": "stm32g474"
    },
    {
      "name": "stm32g474-freertos",
      "configurePreset": "stm32g474-freertos"
    }
  ]
}
