{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Project: Debug Firmware",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/../../.build/examples/53_simple_io_chips/firmware.elf",
            "servertype": "openocd",
            "device": "RP2040",
            "runToEntryPoint": "main",
            "preLaunchTask": "Project: Build (Debug)"
        }
    ]
}
